spring.datasource.url=jdbc:mysql://localhost:3306/thewalking
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8090
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect;


#TaxRates Canada
#Alberta AB=0.05
#British Columbia (BC) BC=0.12
#Manitoba MB=0.12
#New-Brunswick NB=0.15
#Newfoundland and Labrador NL=0.15
#Northwest Territories NT=0.05
#Nova Scotia NS=0.15
#Nunavut NU=0.05
#Ontario ON=0.13
#Prince Edward Island (PEI) PE=0.15
#Québec QC=0.14975
#Saskatchewan SK=0.11
#Yukon YT=0.05

