spring.datasource.url=jdbc:mysql://localhost:3306/thewalking
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8090
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect;


