#TaxRates Canada
#Alberta
AB=10.00
#British Columbia (BC)
BC=12.4
#Manitoba
MB=12.9
#New-Brunswick
NB=14.5
#Newfoundland and Labrador
NL=13.5
#Northwest Territories
NT=5
#Nova Scotia
NS=11.5
#Nunavut
NU=5
#Ontario
ON=13
#Prince Edward Island (PEI)
PE=15
#Québec
QC=8.15
#Saskatchewan
SK=11
#Yukon
YT=7.5